##
## metrix.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# METRIXD'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-METRIX USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO METRIXD'S RPC PORT.

# NOTE: METRIX specific settings
addrindex=1
logevents=1
printtoconsole=1

# ========================================================

datadir=/data/metrixd
bind=0.0.0.0
rpcbind=0.0.0.0
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
#disablewallet=1
#txindex=0
port=33830
rpcport=33831
rpcuser=rosetta
rpcpassword=rosetta

# allow manual pruning
prune=1
